.row.header
	a href="/"
		h1 iconic
		
#explain.row
	markdown:
		Iconic lets you share links with pictures, rather than text. <a href="#demo" id="demo">Click for a demo</a>

		Drag this link to your bookmark bar: <a href="javascript:(function(){ window.open('http://#{request.host}/create?uri='+encodeURIComponent(location.href),'iconic','height=500,location=no,menubar=no,scrollbars=no,statusbar=no,toolbar=no,width=600'); })();">make it iconic</a> to use on other sites<br/>or <a href="">click here</a> to enter a URL and make one now.
		
.row
	input#text placeholder="search objects or type directly"
#choose.row
	#colors
		-Color.all.each do |col|
			a href="##{col.name}" class=col.name rel=col.name
	#objects.objects
		-SimpleObject.all.each do |obj|
			-names = (obj.alternates+[obj.name]).join(' ')
			a.nocolor href="##{obj.name}" rel=names title=obj.name.capitalize
				img rel="something" src="objects/#{obj.name}.png" /
	#output.output
		#chosen.objects
			.object_1.nocolor
				img src="img/unknown.png"
			.object_2.nocolor
				img src="img/unknown.png"
		.describe
			.group
				span.color.color_1.nocolor colour
				=" "
				span.object.object_1.nocolor object
				=" "
			.group
				span.color.color_2.nocolor colour
				=" "
				span.object.object_2.nocolor object
	#results.results
		a href="#"
			.title.major.unknown checking&hellip;
			.uri.minor

#response=":("