html lang="en"
	head
		title Speakable URLs
		link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"
		link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"
		link rel="stylesheet" type="text/css" href="css/site.css"
		link rel="stylesheet" type="text/css" href="css/colors.css"
		script src="js/jquery.min.js"
		script src="js/bootstrap.min.js"
		script src="js/script.js"	
	body
		.container
			==yield