doctype html
html lang="en"
	head
		title Iconic
		link rel="stylesheet" type="text/css" href="css/site.css"
		link rel="stylesheet" type="text/css" href="css/colors.css"
		script src="js/jquery.min.js"
		script src="js/script.js"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
	body
		.container
			==yield